spring.profiles.active=S3SourceData,batchRun,secureHttpClient,awsConfiguration,httpWriter
input.directory=ephemera
identity.keystore=resources/keystore.jks
identity.store.password=changeit
identity.store.alias=cid
identity.key.password=changeit
trust.keystore=resources/truststore.jks
trust.store.password=changeit
data.key.service.url=https://localhost:8443
aws.region=us-east-1
s3.bucket=taxonomy.otto.org
nifi.url=https://localhost:5443/collections
server.port=8081
spring.main.banner-mode=off
