spring.profiles.active=S3SourceData,batchRun,secureHttpClient,dummyS3Client,httpWriter
input.directory=ephemera
identity.keystore=resources/keystore.jks
identity.store.password=changeit
identity.store.alias=cid
identity.key.password=changeit
trust.keystore=resources/truststore.jks
trust.store.password=changeit
data.key.service.url=https://localhost:8443
aws.region=eu-west-2
s3.service.endpoint=http://localhost:4572
s3.access.key=dummy
s3.secret.key=dummy
s3.bucket=demobucket
nifi.url=https://localhost:5443/collections
server.port=8081
spring.main.banner-mode=off
