spring.profiles.active=aesCipherService,httpDataKeyService,realHbaseDataSource,dummyS3Client,outputToS3,batchRun,weakRng,secureHttpClient
output.batch.size.max.bytes=10000
identity.keystore=/opt/hbase-to-mongo-export/htme-keystore.jks
trust.keystore=/opt/hbase-to-mongo-export/htme-truststore.jks
identity.store.password=changeit
identity.key.password=changeit
trust.store.password=changeit
identity.store.alias=cid
encrypt.output=true
compress.output=true
spring.main.banner-mode=off
