spring.profiles.active=batchRun,secureHttpClient,localStackConfiguration,${ADDITIONAL_SPRING_PROFILES}
input.directory=ephemera
identity.keystore=resources/snapshot-sender-keystore.jks
identity.store.password=changeit
identity.store.alias=cid
identity.key.password=changeit
trust.keystore=resources/snapshot-sender-truststore.jks
trust.store.password=changeit
data.key.service.url=https://dks:8443
instance.name=snapshot-sender-host
delete.metrics=true
nifi.url=https://mock-nifi:5443/collections
aws.region=eu-west-2
pushgateway.host=pushgateway
s3.service.endpoint=http://aws:4566/
s3.access.key=s3-access-key
s3.secret.key=s3-secret-key
s3.bucket=demobucket
s3.prefix.folder=test/output
s3.htme.root.folder=test
s3.status.folder=status
thread.count=5
spring.main.banner-mode=off
reprocess.files=true
export.date=2020-05-18
snapshot.type=full
topic.arn.monitoring=arn:aws:sns:us-east-1:000000000000:monitoring-topic
