server.http2.enabled=true
server.port=8443
server.ssl.client-auth=need
server.ssl.key-alias=cid
server.ssl.key-store-password=changeit
server.ssl.key-store-type=JKS
server.ssl.key-store=dks-keystore.jks
server.ssl.trust-alias=cid
server.ssl.trust-store-type=JKS
server.ssl.trust-store-password=changeit
server.ssl.trust-store=dks-truststore.jks