spring.profiles.active=httpWriter,batchRun,secureHttpClient,S3SourceData,dummyS3Client
input.directory=ephemera
identity.keystore=resources/snapshot-sender-keystore.jks
identity.store.password=changeit
identity.store.alias=cid
identity.key.password=changeit
trust.keystore=resources/snapshot-sender-truststore.jks
trust.store.password=changeit
data.key.service.url=https://dks-standalone-https:8443
nifi.url=https://mock-nifi:5443/collections
aws.region=eu-west-2
s3.service.endpoint=http://s3-dummy:4572/
s3.access.key=s3-access-key
s3.secret.key=s3-secret-key
s3.bucket=demobucket
s3.prefix.folder=test/output
s3.htme.root.folder=test
s3.status.folder=status
thread.count=5
spring.main.banner-mode=off
