aws.region=eu-west-2
data.key.service.url=https://dks:8443
dks.retry.delay=5
dks.retry.maxAttempts=2
dks.retry.multiplier=1
export.date=2019-01-01
identity.key.password=changeit
identity.keystore=snapshot-sender-keystore.jks
identity.store.alias=cid
identity.store.password=changeit
logging.level.root=INFO
nifi.url=https://mock-nifi:5443/collections
s3.access.key=access-key
s3.bucket=demobucket
s3.htme.root.folder=test
s3.prefix.folder=test/output/
s3.secret.key=access-key
s3.service.endpoint=http://aws:4566
s3.status.folder=status
shutdown.flag=false
snapshot.type=full
spring.main.banner-mode=off
spring.profiles.active=secureHttpClient,batchRun,localStackConfiguration,${ADDITIONAL_SPRING_ACTIVE_PROFILES}
trust.keystore=snapshot-sender-truststore.jks
trust.store.password=changeit
